* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4.5fr;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}

.header > img[src$='.svg'],
#card-icons > img[src$='.svg'] {
    cursor: pointer;
}

.header {
    background-color: white;
    grid-column: 2;
    grid-row: 1;
    padding: 0 30px 10px 30px;
    display: grid;
    grid-template-columns: 1.5fr 0.8fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
}

.search-bar > label > img {
    width: 25px;
    height: 25px;
}

.search-bar > input {
    width: 80%;
    height: 30px;
    padding-left: 15px;
    background-color: #e2e8f0;
    border: 1px grey;
    border-radius: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 15px;
}

.account-greeting {
    grid-column: 1;
    display: flex;
    gap: 10px;
}

.account-greeting > div > p {
    font-weight: bold;
    margin-bottom: 0;
}

.account-greeting > div > h1 {
    margin: 0;
}

.account-greeting > img {
    width: 100px;
    height: 100px;
}

.account-info {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.account-info-pic {
    width: 75px;
    height: 75px;
}

.account-info > h3 {
    margin-right: 80px;
}

.action-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.action-buttons > button {
    padding: 10px;
    width: 100px;
    border-radius: 20px;
    font-weight: bolder;
    color: white;
    background-color: #1991d2;
    border: 1px #1991d2;
    outline: none;
}


.sidebar {
    background-color: #1991d2;
    padding: 20px;
    grid-column: 1;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar > * {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    margin-left: 10px;
    gap: 25px;
}

.sidebar > div > img {
    width: 30px;
    height: 30px;
}

.dashboard-logo {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 0;
    margin-bottom: 20px;
}

#dash-logo-img {
    width: 55px;
    height: 55px;
}

.settings {
    margin-top: 40px;
}

.project {
    background-color: #e2e8f0;
    grid-column: 2;
    grid-row: 2;
    padding: 20px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project > * {
    margin: 0;
}

.project > h2 {
    align-self: flex-start;
}

.content-area {
    height: 100%;
    background-color: #e2e8f0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    gap: 0 30px;
}

.content-area > h2 {
    margin: 0;
    display: flex;
    align-items: center;
}

.content-header-2 {
    grid-column: 3;
    grid-row: 1;
    margin: 0;
}

.card {
    width: 100%;
    height: 80%;
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid orange;
    padding: 30px 20px 30px 20px;
    transition: box-shadow .3s;
    display: flex;
    justify-content: start;
    align-items: start;
    overflow: auto;
}

.card > div {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
}

.card > div > *{
    margin: 0;
}

.card:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

#card-icons {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.card-1 {
    grid-column: 1;
    grid-row: 2;
}

.card-4 {
    grid-column: 2;
    grid-row: 2;
}

.card-5 {
    grid-column: 2;
    grid-row: 3;
}

.card-6 {
    grid-column: 2;
    grid-row: 4;
}

.announcement-card {
    grid-column: 3;
    grid-row: 2 / 4;
}

#trending-header {
    grid-column: 3;
    grid-row: 3;
    margin-top: 50px;
}

.right-side-card {
    width: 100%;
    height: 70%;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: 30px 20px 30px 20px;
    transition: box-shadow .3s;
}

.right-side-card:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.trending-card {
    grid-column: 3;
    grid-row: 4;
    height: 110%;
    margin-top: -90px;
}